spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.170.63.9:8088/forum?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ossdata@2020


## Mybatis
mybatis.typeAliasesPackage=com.unicom.patrolDoor.entity
mybatis.mapperLocations=classpath:mapper/*.xml

## web server
server.port=8019

## 单位是秒
server.servlet.session.timeout=60


#配置文件传输
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =-1
#单个文件的最大上线，如果设置成-1代表不做限制
spring.servlet.multipart.max-file-size = 1024MB
#单个请求的文件总大小上限，如果设置成-1代表不做限制
spring.servlet.multipart.max-request-size=1024MB


spring.resources.static-locations:classpath:resources,classpath:static
mvc:
static-path-pattern: /**


file.send=/home/aiuap_jc/forum/
file.file=file/
file.verificationCode=verificationCode/
file.userHeadFile=userHeadFile/
file.questionFile=questionFile/
file.knowledgeFile=knowledgeFile/
file.knowledgeDeleteFile=knowledgeFile_delete/
file.pdf=pdf/
file.serverIp=10.170.63.86:8019/

file.sensitiveTxt=/home/aiuap_jc/forum/sensitive/sensitive.txt

#邮件服务
#链接服务器
email.host=smtp.qq.com
#邮箱账号
email.userNameAndFrom=957531828@qq.com
#授权码
email.authorizationCode=xrrkiqqugufpbegh

cloud.email=ceshi


#openOffice安装路径
jodconverter.local.enabled=true
jodconverter.local.office-home=/opt/openoffice4/
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8100

#智慧门户
smart.portal.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBANbXVoLNFz3Nk1a77CLqR3RZcY4RG12o5yPkXGlwCvR9tSi5RZjO+SU21PFeSf9hc6FelbZm7+UhryO5JmXZ9BJRQ2SNQqFTgF92Xbs3BVOMRqWzcjNRy3xf0l0TYFn7vSq+KCoqJLDMuGjK0fQmdtjSNEwN6Pmvqog8Ob0aiBj7AgMBAAECgYAiZqzFmQ2FqetT0heHp7f1W3UhaH/XSXppduGNSJGYgKCHetM4GrwuR09lrtFugS5AwqJ6aJU1PWWL9NO/L10zXnvl3AQSwaMuozCdFV3V+kRX7uMhkforvFWjVAJgWKnifPOkyFGL2FnSsRSvUl5gP5VM0Ml1ntFof/Nfns/Y4QJBAPW6/zTzgbs55mvKxd4PlhYSeJg3NUrpQhrF8YAks7YdImBs9ySLkYO0yeq9Nfq3kmD0WI0usxzpnTP4LFNilCMCQQDf0d1rMT7HT2UHRk2PVo4Vl5radd7Su9ZJgPA+P5fBi6jEPEE4elT03B/N/scS3ysrfc6RHUKdUN1WhJz4iOlJAkBXwrdOxAD7Swx+RucwDcT+kQ483srLvE79nOBJcdI1ImaapZAGn0oTDchna7gRmOpQcjQGCD2z/8NDQkkiZrydAkA2GmLtoG/OehCv23ywI3ohGg6itE9ynVlFV1e7lF+4t2vKU85oOpoCvpspjmbM1wl2b+jZBzutD3kRiuju4xmRAkEAzNYn4lSNaACrggr9zGQQVYdfmcEig3lVf6nfLEVmkOkFV2uSP1Fi0lbjHpRj//4C7RSlpTLq45M6rKpSj2KfwA==
smart.portal.appID=HQ202106151645581404721836284489730
#服务编码
smart.portal.serviceKey=app_login
smart.portal.serviceKeyCheckLogin=app_check_login
#sso的config 接口地址
smart.portal.ssoConfig=https://10.236.0.221:443/uac-sso-config/get_url_config
smart.portal.appLoginAdress=https://10.236.0.221:443/uac-sso-app/app_login
smart.portal.appCheckLoginAdress=https://10.236.0.221:443/uac-sso-app/app_check_login